<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    
    <style>
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: aqua;
        padding: 10px;
    }
    
    nav h1 {
        margin: 0;
    }

    .nav-links {
        display: flex;
        gap: 15px;
    }

    nav a {
        text-decoration: none;
        color: black;
       
    }

    #main {
        border: 3px solid;
        background-color: azure;
        padding: 10px;
    }

    .first, .second {
        border: 3px solid;
        margin: 10px auto;
        padding: 10px;
        background-color: rgb(197, 240, 226);
    }
    </style>
</head>
<body>
    <nav>
        <h1>First Assignment</h1>
        <div class="nav-links">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JS</a>
            <a href="#">React</a>
        </div>
    </nav>

    <div id="main">
        <div class="first"> 
            <h1>Fire Breaks Out in Houses in Mahalunge Area; No Casualties Reported</h1>
            <p><mark>A fire broke out at around 10:37 AM this morning in the Mahalunge area,</mark> Pune, February 18 A massive fire broke out around 10:37 AM at Nanachi Chawl, Mahalunge, affecting 18 out of 20 worker housing units made of tin sheds (10*10 feet). Household items, including furniture, clothes, and electrical wiring, were destroyed in the blaze.
            Firefighters from Pune Municipal Corporation (PMC), PMRDA, and MIDC fire brigades swiftly responded with five fire tenders.
            The fire was brought under control within 30 minutes, and cooling operations continued to prevent reignition.</p>
            <address>Mahalunge Ingle, Chakan PUNE-410501, MAHARASHTRA</address>
        </div>

        <div class="second">
            <h1>Maharashtra Sees Surge in Forest Fires</h1>
            <p><q>Maharashtra</q> has witnessed a sharp increase in large forest fires, with 97 recorded since <i>January 2025,</i> compared to 33 during the same period <strike>in 2024,</strike> according to the latest satellite data from the Forest Survey of India (FSI). This surge places the state among the top five for forest fires, following <ins>Karnataka, Telangana, and Andhra Pradesh.</ins></p>
            <p>The data reveals that 54 large fires occurred in Maharashtra in the past week alone, with 11 still active as of February
 17. The total number of forest fires in the state since January has reached 1,941, a notable increase from 1,065 during the same period last year. Thane, Kolhapur, and the Melghat tiger reserve circle have seen the highest number of fires.</p>
    </div>
</div>
</body>
</html>