<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        
            #d1{
                width:200px;
                height:200px;
                background-color: aqua;
                border: 2px solid;
                /* transform: ; */
                position: relative;
                /* float:right; */
                top:300px;
                left:300px;
            }
            #d1:hover{
                /* transform: translate(600px,0px); */
                transform: rotate(45deg);
                /* transform: scale(0.5);*/
               /* transform: skew(30deg, 30deg); */
                transform-origin: 180px, 100px;
            }
            
        
    </style>
</head>
<body>
    <div id="d1">
        <h1>hello</h1>
    </div>
</body>
</html>