<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Coding</title>
    <link rel="stylesheet" href="#">
    <style>
        #d1{
            background-image: url(./img/images.jpg);
            background-repeat: no-repeat;
            background-position: center;
            /* background-size: 400px 300px; */
            background-size: contain; 
            /* background-attachment: scroll; */
            /* scroll or fixed at same  */
            background-attachment: fixed;
            max-width: 800px;
            min-height: 600px;
            border:10px solid;
            border-color: rgb(214, 233, 233);
            border-radius: 10px 20px 10px 20px;
            border-top:10px solid rgb(218, 34, 65) groove;

        }
        body{
            background:linear-gradient(to bottom,orange,white,lightgreen) ;
            background-repeat: no-repeat;
           
        }
        h1{
            background-color:red ;
            color:rgb(21, 223, 21) ;
        }
        h2{
            background-color:yellow;
            color: #453678;
        }
        h3{
            background-color:green;
            color:rgba(188, 199, 229, 0.9);
        }
        h4{
            background:linear-gradient(45deg,orange,white,lightgreen) ;
            color:rgba()

        }
       
    </style>
</head>
<body>
    <!--Design-->
    <div id="d1">
        <h1>RGB</h1>
        <h2>HEX</h2>
        <h3>RGBA</h3>
        <h4>Color</h4>
    </div>
</body>
</html>