<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <style>
       #h1 {
            color:rgb(243, 166, 49);
            text-align: center;
            text-decoration:line-through;
        }
       #d1 p{
            text-align: justify;
        }
        #d2 a{
            text-transform: uppercase;
            text-decoration: none;
            writing-mode: vertical-rl;
        }
        #d2 h1{
            text-transform: capitalize;
            font-size: 32px;
            /* font-size: xx-large; */
            /* font-weight: normal;
            font-family: cursive,sans-serif;
            font-style: italic;
            font-variant: small-caps;  
        /* External fonts*/ 
        font-style: Carter One;

        }

    </style>
</head>
<body>
    <div id="d1">
        <h1 id="h1">This is heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quae aut, aliquid reprehenderit adipisci odio quos omnis iste voluptatibus dicta consequuntur saepe et veniam ad eos? Consequuntur consectetur corrupti iure sequi magni atque reprehenderit corporis dolorum odio sapiente, quod tempore placeat animi. Accusantium, voluptatem dolorem laborum commodi, officiis maxime distinctio quidem harum inventore modi iusto laboriosam aperiam ducimus. Architecto facilis quibusdam, voluptates ducimus iure in aspernatur suscipit? Aliquam qui ducimus officiis totam nemo magni ipsam esse consectetur iste sequi, quod molestiae quaerat, maiores molestias sunt nulla temporibus numquam fuga dignissimos dolorum tenetur. Quidem voluptatum, fugiat ducimus eaque natus non reprehenderit impedit aperiam repellendus molestiae laborum error deserunt tempore autem dolore ea sed repudiandae ullam laudantium maxime quibusdam amet sint pariatur. Sequi aliquam molestiae modi laborum, repellendus suscipit ipsum sed maiores error facere earum corporis laudantium natus sit aspernatur cumque temporibus commodi nisi minima. Voluptatem iure aperiam voluptates minus porro rem et deserunt, voluptatibus animi harum mollitia laboriosam! Cupiditate facilis illo rerum veniam possimus accusamus, ducimus nam id nemo sunt voluptates minima maiores facere suscipit magnam quo enim reprehenderit dolor. Molestiae labore nam sit? Veniam illo nemo esse nostrum. Quos consequuntur quaerat dolor minus mollitia hic nesciunt, ipsum accusamus iure voluptate.</p>
    </div>
    <div id="d2">
        <a href="">This demo</a>
        <h1>Change in fonts</h1>
    </div>
</body>
</html>